#maincontent .image-section {
  height: 100vh;
  background-image: radial-gradient(
    circle farthest-corner at top right,
    #2251ff 14%,
    #042a76 50%,
    #051c2c 100%
  ) !important;
}

#about--sec--generative {
  position: relative;
  background: linear-gradient(135deg, #051c2c 60%, #03339c 100%);
  width: 100vw;
  height: 250px;
  margin: 38px 0;
}

#about--sec--generative .generative {
  max-width: 1200px;
  margin: 0 auto;
}

#about--sec--generative .title {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: bold;
}

#about--sec--generative .content {
  padding: 24px 25px;
  color: #ffffff;
}

#about--sec--generation {
  position: relative;
}

#about--sec--generation .grid {
  max-width: 1200px;
  margin: -111px auto 38px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#about--sec--generation .grid-col {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #f2f2f2;
  justify-content: space-between;
  height: 180px;
}

#about--sec--generation .grid-col .grid-col__title {
  font-size: 24px;
  font-weight: bold;
}

#about--sec--generation .grid-col:nth-child(2) {
  background-color: #d4d4d4;
}

#about--sec--impact .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 500px;
  margin: 38px 0;
}

#about--sec--impact .grid .grid-col {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#about--sec--impact .grid-col:nth-child(1) {
  background: url("../imgs/peoplemilestones-hero-small-mckteam-1536x864.jpg");
  background-size: cover;
  background-position: center center;
  width: auto;
  grid-column: span 2;
  grid-row: span 2;
  padding: 28px;
  display: flex;
}

#about--sec--impact .grid-col .grid-col-content {
  background-color: rgba(255, 255, 255, 1);
  padding: 28px;
  border-top: 8px solid #29ba74;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about--sec--impact .grid-col .grid-col-content .upper--bound .agenda {
  color: #bbbbbb;
  font-weight: bold;
  letter-spacing: 1.3px;
}

#about--sec--impact .grid-col .grid-col-content .upper--bound .title h3 {
  text-align-last: left;
}

#about--sec--impact .grid-col:nth-child(2) {
  background: url("../imgs/forrester-digtrans-hero-small-1742488916-1536x864.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#about--sec--impact .grid-col:nth-child(4) {
  grid-column: span 2;
  background-color: #051c2c;
  color: #fff;
  padding: 28px 24px;
  display: flex;
  align-items: center;
}

#about--sec--impact .grid-col:nth-child(3) .content {
  height: 100%;
  padding: 24px;
  display: flex;
  align-items: flex-end;
  font-weight: bold;
}

#about--sec--impact .grid-col:nth-child(4) .content {
  width: 80%;
  font-size: 24px;
  font-weight: bold;
}

#about--sec--impact .grid-col:nth-child(4) .content p {
  font-size: 24px;
}

@media only screen and (max-width: 1053px) {
  #about--sec--impact .grid {
    grid-template-columns: 1fr;
  }
}

#consulting--services {
  margin: 38px 0;
}

#consulting--services .consulting--services--wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

#consulting--services .consulting--services--wrapper .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 64px;
}

#consulting--services .consulting--services--wrapper .grid .grid-col {
  width: 100%;
  height: 600px;
  border: 1px solid #005eb8;
}

#consulting--services
  .consulting--services--wrapper
  .grid
  .grid-col:nth-child(1)
  .image {
  height: 50%;
  background-image: url("../imgs/web-assets.bcga.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#consulting--services
  .consulting--services--wrapper
  .grid
  .grid-col:nth-child(2)
  .image {
  height: 50%;
  background-image: url("../imgs/web-assets.bcg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#consulting--services .consulting--services--wrapper .grid .grid-col .content {
  height: 50%;
  padding: 32px 27px;
}

#consulting--services
  .consulting--services--wrapper
  .grid
  .grid-col
  .content
  .title
  a {
  color: #005eb8;
  font-weight: bold;
  text-decoration: none !important;
}

#about--sec--bux .about--sec--bux--wrapper {
  max-width: 1200px;
  margin: 48px auto;
}

#about--sec--bux .about--sec--bux--wrapper .flexbox {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 300px;
}

#about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(1) {
  position: absolute;
  background-color: #ffffff;
  padding: 28px;
  width: 60%;
  height: 279px;
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.1490196078);
  overflow: hidden;
}

#about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(1) h2 {
  margin: 0;
}

#about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(1) p {
  max-height: 250px;
}

#about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(2) {
  position: absolute;
  right: 0;
  margin-right: 58px;
  z-index: -1;
  width: 40%;
}

#about--sec--bux
  .about--sec--bux--wrapper
  .flexbox
  .flexitem:nth-child(2)
  .image-wrapper {
  width: 100%;
  height: 100%;
}

#about--sec--bux
  .about--sec--bux--wrapper
  .flexbox
  .flexitem:nth-child(2)
  .image-wrapper
  img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 786px) {
  #about--sec--bux .about--sec--bux--wrapper .flexbox {
    display: flex;
    flex-direction: column;
    height: 55vh;
  }
  #about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(1) {
    height: fit-content;
  }
  #about--sec--bux .about--sec--bux--wrapper .flexbox .flexitem:nth-child(2) {
    display: none;
  }
}

#explore--our--services {
  margin: 38px 0;
}

#explore--our--services .explore--our--services--wrapper {
  max-width: 1320px;
  margin: 0 auto;
}

#explore--our--services .explore--our--services--wrapper .heading h3 {
  margin: 30px 0 30px;
  text-align: left;
}

#explore--our--services .explore--our--services--wrapper .grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#explore--our--services .explore--our--services--wrapper .grid .grid--items {
  width: 100%;
  height: 400px;
}

#explore--our--services
  .explore--our--services--wrapper
  .grid
  .grid--items
  .image-wrapper {
  position: relative;
  margin-bottom: -77px;
  z-index: -1;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

#explore--our--services
  .explore--our--services--wrapper
  .grid
  .grid--items
  .image-wrapper
  img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

#explore--our--services
  .explore--our--services--wrapper
  .grid
  .grid--items:hover
  .image-wrapper
  img {
  transform: scale(1.1);
}

#explore--our--services
  .explore--our--services--wrapper
  .grid
  .grid--items
  .text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: #ffffff;
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.15);
  margin: 77px auto;
}

#our--inspirations {
  margin: 38px 0;
}

#our--inspirations .our--inspirations--wrapper {
  max-width: 1320px;
  margin: 0 auto;
}

#our--inspirations .our--inspirations--wrapper .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  height: fit-content;
  grid-gap: 28px;
  padding: 28px;
}

#our--inspirations .our--inspirations--wrapper .grid .grid--items {
  padding: 28px;
  transition: all 0.3s ease-in-out;
}

#our--inspirations .our--inspirations--wrapper .grid .grid--items:hover {
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.15);
}

#our--aspirations {
  margin: 38px 0;
}

#our--aspirations .our--aspirations__wrapper {
  max-width: 1320px;
  margin: 0 auto;
}

#our--aspirations .our--aspirations__wrapper .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 24px;
  padding: 25px 25px;
  transition: all 0.3s ease-in-out;
}

#our--aspirations
  .our--aspirations__wrapper
  .grid
  .grid-col
  .image-wrapper
  img {
  width: 100%;
  object-fit: cover;
}

#our--aspirations .our--aspirations__wrapper .grid .grid-col .image-wrapper {
  display: flex;
  justify-content: center;
}

#our--aspirations .our--aspirations__wrapper .grid:hover {
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.15);
}

#optimization {
  margin: 38px 0;
}

#optimization .optimization__wrapper .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#optimization .optimization__wrapper .grid .grid-cols:nth-child(1) {
  background-image: radial-gradient(
    circle farthest-corner at top right,
    #2251ff 14%,
    #042a76 50%,
    #051c2c 100%
  ) !important;
}

#optimization .optimization__wrapper .grid .grid-cols .content {
  padding: 25px 50px 25px 50px;
  color: #ffffff;
}

#optimization .optimization__wrapper .grid .grid-cols .content h3 {
  color: #ffffff;
}

#optimization .optimization__wrapper .grid .grid-cols .image__wrapper {
  height: 100%;
}

#optimization .optimization__wrapper .grid .grid-cols .image__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 60% 29%;
}

#vision {
  padding: 50px 0px;
  margin: 38px 0;
  background-color: #fafafa;
}

#vision .vision--container {
  max-width: 1200px;
  margin: 0 auto;
}

#vision .vision--container .row {
  width: 100%;
}

#vision .vision--container .row .col-6 {
  width: calc((100% - 60px) / 2);
  padding: 39px 34px;
}

@media only screen and (max-width: 786px) {
  #vision .vision--container .row .col-6 {
    width: 100%;
  }
  #vision .vision--container .row {
    display: flex;
    flex-direction: column;
  }
  #vision .vision--container {
    width: 765px;
  }
  .button-style-1 {
    width: 86% !important;
  }
  #vision .vision--container .row .flex .flex-items .iconbox {
    width: 108px !important;
  }
  #vision .vision--container .row .flex .flex-items:nth-child(2) > .iconbox {
    width: 73px !important;
  }
  #vision {
    padding: 0;
    margin: 0;
  }
}

#vision .vision--container .row .flex {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

#vision .vision--container .row .flex .flex-items {
  background-color: #eef7ff;
  padding: 20px;
  color: #051c2c;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.08);
}

#vision .vision--container .row .flex .flex-items {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

#vision .vision--container .row .flex .flex-items .iconbox {
  background-color: #007de7;
  border-radius: 50%;
  width: 55px;
  height: 23px;
  text-align: center;
}

#vision .vision--container .row .flex .flex-items:nth-child(2) > .iconbox {
  width: 40px;
}

#vision .vision--container .row .flex .flex-items:nth-child(3) > .iconbox {
  width: 68px;
}

#vision .vision--container .row .flex .flex-items:hover {
  background-color: #0b3155;
  transform: translateY(-10px);
}

#vision
  .vision--container
  .row
  .flex
  .flex-items:hover
  > .content
  :where(h1, h2, h3, p) {
  color: #fff;
}

#vision .vision--container .row .flex .flex-items :where(h1, h2, h3, p) {
  font-size: 18px;
  color: #051c2c;
}

#planning {
  margin: 38px 0;
}

#planning .planning--container {
  max-width: 1420px;
  margin: 0 auto;
}

#planning .planning--container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 24px;
  padding: 39px 24px;
}

@media only screen and (max-width: 786px) {
  #planning .planning--container .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #planning .planning--container .grid .grid--items .flex {
    flex-direction: column;
  }
  #planning .planning--container .grid .grid--items .flex .image {
    order: 1;
    width: 70% !important;
  }
  #planning .planning--container .grid .grid--items .flex .content {
    order: 2;
  }
}

#planning .planning--container .grid .grid--items {
  box-shadow: 0 0 49px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
  padding: 24px;
  border-radius: 5px;
}

#planning .planning--container .grid .grid--items .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#planning .planning--container .grid .grid--items .flex .content {
  width: 70%;
}

#planning .planning--container .grid .grid--items .flex .image {
  width: 30%;
}

#planning .planning--container .grid .grid--items .flex .image img {
  border-radius: 150px 120px 0 0;
  width: 100%;
  object-fit: cover;
}

.section-service {
  padding: 20px;
}

.image-container {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  text-align: center;
}

.text-above,
.text-below {
  margin-bottom: 20px;
}

.pills {
  background: rgba(0, 125, 231, 0.1);
  width: 130px;
  padding: 8px;
  border-radius: 5px;
  color: #0e84e7;
  cursor: pointer;
}

.btn-style-1 {
  background-color: #007de7 !important;
  padding: 18px 24px;
  color: #ffffff;
  border-radius: 5px;
}

.btn-style-2 {
  background-color: #0b3155 !important;
  padding: 18px 24px;
  color: #ffffff;
  border-radius: 5px !important;
  cursor: pointer;
  border: none;
}

.button-style-1 {
  margin-top: 64px;
  transition: all 0.5s ease-in-out;
  width: 35%;
}

.button-style-2 {
  transition: all 0.5s ease-in-out;
  width: 30%;
}

.btn-style-2:hover {
  background-color: #007de7 !important;
}

.btn-style-1:hover {
  background-color: #0b3155 !important;
}

.button-style-1:hover {
  transform: translateY(-10px) !important;
}

.button-style-2:hover {
  transform: translateY(-5px) !important;
}

#testimonials {
  padding: 38px 0;
  background-color: #eff7ff;
}

#testimonials .testimonials--wrapper .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 24px;
}

#testimonials .testimonials--wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

#testimonials .testimonials--wrapper .grid .grid-items {
  background: #ffffff;
  padding: 24px;
  border-radius: 5px;
}

#testimonials .testimonials--wrapper .grid .grid-items .content .reviews {
  padding-left: 24px;
}

#testimonials .testimonials--wrapper .grid .grid-items .content .reviews img {
  width: 64px;
}

#testimonials .testimonials--wrapper .grid .grid-items .quote img {
  width: 24px;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid-items
  .content
  .client--reviews {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: bold;
  border-bottom: 1px solid #e4e4e4;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid-items
  .content
  .client--reviews
  p {
  font-size: 16px !important;
  margin-bottom: 0;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid-items
  .content
  .client--details {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid-items
  .content
  .client--details
  .information
  p {
  margin-bottom: 8px;
  font-size: 16px;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid-items
  .content
  .client--details
  .information
  .name
  p {
  font-weight: bold;
}

#testimonials
  .testimonials--wrapper
  .grid
  .grid--items
  .content
  .client--details
  .information
  .profession
  p {
  color: #575e63 !important;
  font-size: 12px;
}

.footer-heading {
  color: #fff;
  font-size: 24px;
  margin: 20px 0;
  font-weight: initial;
}

.footer-flex {
  display: flex;
  flex-direction: column;
}

.footer-items-list {
  list-style: none;
  padding: 0px;
}

.footer-items-list li a {
  text-decoration: none;
}

.footer-item-links {
  padding: 7px 0px;
}

.footer-links {
  display: flex;
  gap: 18px;
  margin-bottom: 18px;
}

.footer-links p {
  font-size: 18px;
  line-height: 1.78;
  margin-bottom: 0px;
  margin-top: 0;
}

.footer-logo {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff !important;
}

.footer-text {
  font-size: 18px;
  line-height: 1.78;
  margin-bottom: 18px;
  margin-top: 0;
  font-weight: lighter;
}

#consultation {
  margin-bottom: 38px;
}

#consultation .consultation--container {
  max-width: 1200px;
  margin: 0 auto;
}

#consultation .consultation--container :where(h1, h2, h3, h4, p) {
  text-align: center;
}

#consultation .consultation--container .consultation--form {
  box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.09);
  padding: 48px 32px;
  background-color: #ffffff;
}
#consultation .consultation--container .consultation--form .form--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

@media only screen and (max-width: 786px) {
  #consultation .consultation--container .consultation--form .form--grid {
    grid-template-columns: 1fr;
  }
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  .heading {
  font-size: 28px;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  p {
  text-align: left;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .input--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

@media only screen and (max-width: 786px) {
  #consultation
    .consultation--container
    .consultation--form
    .form--grid
    .main--form
    > form
    > .input--grid {
    grid-template-columns: 1fr;
  }
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .input--grid
  :where(input) {
  border-radius: 3px !important;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .flex--form
  :where(textarea, select) {
  border-radius: 3px !important;
}

#consultation .consultation--container,
#consultation .consultation--form,
#consultation .form--grid,
#consultation .main--form > form,
#consultation .input--grid,
#consultation :where(input, textarea)::placeholder {
  color: #8d8d8d;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .flex--form {
  margin-top: 14px;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .flex--form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#consultation
  .consultation--container
  .consultation--form
  .form--grid
  .main--form
  > form
  > .flex--form
  > select {
  padding: 12px !important;
  background-color: #e9e9ed;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 0 0 40px;
}

@media only screen and (max-width: 768px) {
  #consultation
    .consultation--container
    .consultation--form
    .contact--details
    .flexbox {
    padding: 0;
  }
  .button-style-2 {
    width: 100%;
  }
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card {
  display: flex;
  border-radius: 4px;
  gap: 20px;
  align-items: flex-start;
  background: #fff;
  padding: 32px 24px;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.09);
  transition: all 0.4s ease-in-out;
  text-align: left;
  cursor: pointer;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card
  .content
  :where(p, h1, h2, h3, h4) {
  text-align: left;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card
  .content
  p.heading {
  font-size: 16px !important;
  font-weight: bold;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card:hover {
  transform: translateY(-10px);
  background-color: #002147;
  color: #fff;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card
  .iconbox
  svg
  path {
  fill: #000;
}

#consultation
  .consultation--container
  .consultation--form
  .contact--details
  .flexbox
  .contact--card:hover
  .iconbox
  svg
  path {
  fill: #fff;
}
#choices {
  background-color: #eff7ff;
  padding: 100px 0;
}
#choices .choices--container {
  max-width: 1200px;
  margin: 0 auto;
}

#choices .choices--container .choices--row {
  display: flex;
  gap: 60px;
}

#choices .choices--container .choices--row > .col-lg-6 .image--wrapper img {
  border-radius: 5px;
}

#choices .choices--container .choices--row > .col-lg-6 {
  width: calc((100% - 60px) / 2);
}

@media only screen and (max-width: 768px) {
  #choices .choices--container .choices--row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #choices .choices--container .choices--row > .col-lg-6 {
    width: 100%;
  }
  #choices .choices--container .choices--row > .col-lg-6 .image-wrapper {
    display: flex;
    justify-content: center;
  }
  #choices .choices--container .choices--row > .col-lg-6 .button-style-2 {
    width: 75%;
  }
}

#choices .choices--container .choices--row > .col-lg-6 > .content > p {
  color: #687489;
  padding-bottom: 25px;
  border-bottom: 1px solid #d8d9dc;
  font-size: 16px;
}

#choices .choices--container .choices--row > .col-lg-6 > .bottom-content > p {
  font-size: 16px;
}

#choices .choices--container .choices--row > .col-lg-6 > .bottom-content {
  margin-bottom: 48px;
}

#choices .choices--container .choices--row > .col-lg-6 .button-style-2 {
  width: 55%;
}

#choices
  .choices--container
  .choices--row
  > .col-lg-6
  .button-style-2
  .btn-style-2 {
  padding: 18px 50px;
}

#choices .choices--container .choices--row > .col-lg-6 > .content .flex {
  display: flex;
  justify-content: space-between;
}
#choices .choices--container .choices--row > .col-lg-6 > .content .flex p {
  font-size: 14px;
  cursor: pointer;
}
#choices
  .choices--container
  .choices--row
  > .col-lg-6
  > .content
  .flex
  p:hover {
  text-decoration: underline;
}
